# StreamsExampleWithKafkaApis

./: README.MD  pom.xml
src/main/java/kafka/sdk/oss/example/: Consumer.java  KafkaAdmin.java  Producer.java  Starter.java
